<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 07 19:13:28 CDT 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/file.html#Save-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Save(String, String, String, String, String)</a></span> - Static method in class application.model.<a href="../application/model/file.html" title="class in application.model">file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/EntryController.html#saveEntry-javafx.event.ActionEvent-">saveEntry(ActionEvent)</a></span> - Method in class application.controller.<a href="../application/controller/EntryController.html" title="class in application.controller">EntryController</a></dt>
<dd>
<div class="block">Saves the current form contents to the files containing entry titles and entry text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/FileManager.html#SaveNote-java.lang.String-java.lang.String-">SaveNote(String, String)</a></span> - Method in class application.model.<a href="../application/model/FileManager.html" title="class in application.model">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/MenuController.html#setData-application.model.FileManager-">setData(FileManager)</a></span> - Method in class application.controller.<a href="../application/controller/MenuController.html" title="class in application.controller">MenuController</a></dt>
<dd>
<div class="block">Passes the user data to this scene from another scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/EntryController.html#setEntryData-application.model.FileManager-">setEntryData(FileManager)</a></span> - Method in class application.controller.<a href="../application/controller/EntryController.html" title="class in application.controller">EntryController</a></dt>
<dd>
<div class="block">Passes the user data to this scene from another scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Motivation.html#setMotivationalQuotes-java.util.ArrayList-">setMotivationalQuotes(ArrayList&lt;String&gt;)</a></span> - Method in class application.model.<a href="../application/model/Motivation.html" title="class in application.model">Motivation</a></dt>
<dd>
<div class="block">Passes in an ArrayList to the class's motivationalQuotes variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/MenuController.html#switchToEditEntry-javafx.event.ActionEvent-">switchToEditEntry(ActionEvent)</a></span> - Method in class application.controller.<a href="../application/controller/MenuController.html" title="class in application.controller">MenuController</a></dt>
<dd>
<div class="block">Switches to the EditEntry scene so user can edit an entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/MenuController.html#switchToLoginForm1-javafx.event.ActionEvent-">switchToLoginForm1(ActionEvent)</a></span> - Method in class application.controller.<a href="../application/controller/MenuController.html" title="class in application.controller">MenuController</a></dt>
<dd>
<div class="block">Switches to the LoginForm scene so user can log in as a different user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/MenuController.html#switchToMainMenu--">switchToMainMenu()</a></span> - Method in class application.controller.<a href="../application/controller/MenuController.html" title="class in application.controller">MenuController</a></dt>
<dd>
<div class="block">Generates the list view of saved entries on the menu view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/MenuController.html#switchToNewEntry-javafx.event.ActionEvent-">switchToNewEntry(ActionEvent)</a></span> - Method in class application.controller.<a href="../application/controller/MenuController.html" title="class in application.controller">MenuController</a></dt>
<dd>
<div class="block">Switches to EditEntry and sets up blank form for user to compose and save a new entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
