Where do you feel the most at home? What memories connect you to this place?
What is the greatest challenge you've ever faced? Do you feel you've overcome it?
At what time of day are you the most creative? Is there a reason this is your artistic power hour?
Some authors find writing fictional scenarios therapeutic. While some find more relief in creating dark and negative scenes, others feel better making cheerful and positive ones. Do you find these outlets helpful for your mood? Why or why not?
Not to fall back on small talk, but what's the weather like today? How does it make you feel?
If you could change anything about the world today, what would it be? Why?
How often do you remember your dreams? Do you remember what you dreamed last night?
What was your greatest fear as a child? Does it still scare you?
If you could relive any day of your life, which would it be?
Who was the biggest influence in your life? Was it for positive or negative reasons?
What do you think is your greatest story idea?
Do you think your younger self would be proud of the person you are today?