<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewUserController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="User" alignment="CENTER" layoutX="545.0" layoutY="98.0" prefHeight="49.0" prefWidth="153.0" text="Please Enter a UserName" />
            <Label fx:id="Pass" alignment="CENTER" layoutX="545.0" layoutY="248.0" prefHeight="49.0" prefWidth="153.0" text="Please enter a Password" />
            <Button fx:id="CreateButton" layoutX="532.0" layoutY="391.0" mnemonicParsing="false" onAction="#CreateUser" text="Create" />
            <Button fx:id="CancelButton" layoutX="644.0" layoutY="391.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
            <TextField fx:id="username" layoutX="547.0" layoutY="168.0" />
            <PasswordField fx:id="password" layoutX="547.0" layoutY="313.0" />
            <Label fx:id="labelText" alignment="CENTER" layoutX="472.0" layoutY="49.0" prefHeight="40.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
