<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 07 19:13:28 CDT 2022 -->
<title>application.model</title>
<meta name="date" content="2022-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../application/model/package-summary.html" target="classFrame">application.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="csv.html" title="class in application.model" target="classFrame">csv</a></li>
<li><a href="file.html" title="class in application.model" target="classFrame">file</a></li>
<li><a href="FileManager.html" title="class in application.model" target="classFrame">FileManager</a></li>
<li><a href="Motivation.html" title="class in application.model" target="classFrame">Motivation</a></li>
<li><a href="note.html" title="class in application.model" target="classFrame">note</a></li>
</ul>
</div>
</body>
</html>
